const claves = [["a", "ai"], ["e", "enter"], ["i", "imes"], ["o", "ober"], ["u", "ufat"]]
const claves = [["a", "ai"], ["e", "enter"], ["i", "imes"], ["o", "ober"], ["u", "ufat"],["A", "AI"], ["E", "ENTER"], ["I", "IMES"], ["O", "OBER"], ["U", "UFAT"]]
const claves = [["a", "ai"], ["e", "enter"], ["i", "imes"], ["o", "ober"], ["u", "ufat"],["A", "AI"], ["E", "ENTER"], ["I", "IMES"], ["O", "OBER"], ["U", "UFAT"]]

Bienvenidos al Challenge ONE Sprint 01 que es parte de la formaci贸n Principiantes de Programaci贸n auspiciado por ORACLE en alianza con ALURA.
Gracias por la oportunidad.
Guillermo Betancur

Bimesenternventernimesdobers ail Chaillenternieutallaeenter ONE Sprimesnt 01 qufatenter enters pairtenter denter lai foberrmaicimes贸n Primesncimespimesaintenters denter Proberieutallaeraimaicimes贸n aiufatspimescimesaidober poberr ORACLE entern ailimesainzai cobern ALURA.
Graicimesais poberr lai oberpoberrtufatnimesdaid.
Gufatimesllenterrmober Bentertaincufatr


const json = '{ "nombre": "Juan", "edad": 30 }';

const objeto = JSON.parse(json);

console.log(objeto.nombre); // "Juan"
console.log(objeto.edad); // 30
